# java-se

./: MANIFEST.MF  README.md  faster.json  faster.xml  jaxb.json  jaxb.xml  pom.xml
tm-client/: pom.xml
tm-client/src/main/java/ru/iokhin/tm/: Application.java  Bootstrap.java
tm-client/src/main/java/ru/iokhin/tm/api/: IEndpointServiceLocator.java  ITerminalService.java
tm-client/src/main/java/ru/iokhin/tm/command/: AbstractCommand.java
tm-client/src/main/java/ru/iokhin/tm/command/data/: DataLoadFasterJSONCommand.java  DataLoadFasterXMLCommand.java  DataLoadJAXBFromJSONCommand.java  DataLoadJAXBXMLCommand.java  DataLoadSerializedCommand.java  DataSaveFasterJSONCommand.java  DataSaveFasterXMLCommand.java  DataSaveJAXBJSONCommand.java  DataSaveJAXBToXMLCommand.java  DataSaveSerializedCommand.java
tm-client/src/main/java/ru/iokhin/tm/command/project/: ProjectCreateCommand.java  ProjectEditCommand.java  ProjectFindByPartCommand.java  ProjectListCommand.java  ProjectRemoveAllCommand.java  ProjectRemoveCommand.java  ProjectSortListCommand.java
tm-client/src/main/java/ru/iokhin/tm/command/system/: AboutCommand.java  ExitCommand.java  HelpCommand.java  ServerInfoCommand.java
tm-client/src/main/java/ru/iokhin/tm/command/task/: TaskCreateCommand.java  TaskEditCommand.java  TaskFindByPartCommand.java  TaskListAllCommand.java  TaskListCommand.java  TaskRemoveAllByProjectCommand.java  TaskRemoveAllByUserCommand.java  TaskRemoveCommand.java  TaskSortListCommand.java
tm-client/src/main/java/ru/iokhin/tm/command/user/: UserAuthorizationCommand.java  UserEndSessionCommand.java  UserPasswordChangeCommand.java  UserProfileEditCommand.java  UserRegistrationCommand.java
tm-client/src/main/java/ru/iokhin/tm/config/: Bootstrap.java  CommandRegister.java
tm-client/src/main/java/ru/iokhin/tm/endpoint/: AbstractEntity.java  AbstractEntityDTO.java  Add.java  AddProject.java  AddProjectResponse.java  AddResponse.java  AddTask.java  AddTaskResponse.java  AddUser.java  AddUserResponse.java  AuthException.java  AuthException_Exception.java  AuthUser.java  AuthUserResponse.java  ClassNotFoundException.java  ClassNotFoundException_Exception.java  Create.java  CreateResponse.java  DataBinLoad.java  DataBinLoadResponse.java  DataBinSave.java  DataBinSaveResponse.java  DataFasterJSONLoad.java  DataFasterJSONLoadResponse.java  DataFasterJSONSave.java  DataFasterJSONSaveResponse.java  DataFasterXMLLoad.java  DataFasterXMLLoadResponse.java  DataFasterXMLSave.java  DataFasterXMLSaveResponse.java  DataJAXBJSONLoad.java  DataJAXBJSONLoadResponse.java  DataJAXBJSONSave.java  DataJAXBJSONSaveResponse.java  DataJAXBXMLLoad.java  DataJAXBXMLLoadResponse.java  DataJAXBXMLSave.java  DataJAXBXMLSaveResponse.java  Edit.java  EditProject.java  (+99 more)
tm-client/src/main/java/ru/iokhin/tm/exception/: AuthException.java  ClientAuthException.java  ClientNonexistentCommandException.java  NonexistentCommandException.java
tm-client/src/main/java/ru/iokhin/tm/service/: EndpointProducer.java  EndpointServiceLocator.java  SessionService.java  TerminalService.java
tm-client/src/test/java/ru/iokhin/tm/: ProjectEndpointTest.java  SessionEndpointTest.java  TaskEndpointTest.java  UserEndpointTest.java
tm-server/: persistence.xml  pom.xml
tm-server/src/main/java/ru/iokhin/tm/: Application.java  Bootstrap.java
tm-server/src/main/java/ru/iokhin/tm/DTO/: AbstractEntityDTO.java  ProjectDTO.java  SessionDTO.java  TaskDTO.java  UserDTO.java
tm-server/src/main/java/ru/iokhin/tm/api/: IRepository.java  IService.java
tm-server/src/main/java/ru/iokhin/tm/api/endpoint/: IProjectEndpoint.java  ProjectEndpoint.java  ServerInfoEndpoint.java  SessionEndpoint.java  TaskEndpoint.java  UserEndpoint.java
tm-server/src/main/java/ru/iokhin/tm/api/repository/: IAbstractRepository.java  IProjectRepository.java  ISessionRepository.java  ITaskRepository.java  IUserRepository.java
tm-server/src/main/java/ru/iokhin/tm/api/service/: IProjectService.java  IServiceLocator.java  ISessionService.java  ITaskService.java  IUserService.java
tm-server/src/main/java/ru/iokhin/tm/command/: AbstractCommand.java
tm-server/src/main/java/ru/iokhin/tm/command/data/: DataLoadFasterJSONCommand.java  DataLoadFasterXMLCommand.java  DataLoadJAXBXMLCommand.java  DataLoadSerializedCommand.java  DataSaveJAXBJSONCommand.java  (+1 more)
tm-server/src/main/java/ru/iokhin/tm/config/: Bootstrap.java  EntityManagerProducer.java  HibernateFactoryProducer.java  SpringConfig.java  TestDataGenerator.java
tm-server/src/main/java/ru/iokhin/tm/endpoint/: ProjectEndpoint.java  ProjectEndpointBean.java  ServerInfoEndpointBean.java  SessionEndpointBean.java  TaskEndpointBean.java  UserEndpointBean.java
tm-server/src/main/java/ru/iokhin/tm/entity/: AbstractEntity.java  BaseEntity.java  Project.java  ServerInfo.java  Session.java  Task.java  User.java
tm-server/src/main/java/ru/iokhin/tm/entityDTO/: AbstractEntityDTO.java  ProjectDTO.java  SessionDTO.java  TaskDTO.java  UserDTO.java
tm-server/src/main/java/ru/iokhin/tm/enumerated/: RoleType.java  Status.java
tm-server/src/main/java/ru/iokhin/tm/exeption/: AuthException.java  NonexistentCommandException.java  ObjectNotFound.java
tm-server/src/main/java/ru/iokhin/tm/repository/: AbstractRepository.java  IProjectRepository.java  ISessionRepository.java  ITaskRepository.java  IUserRepository.java  ProjectRepository.java  SessionRepository.java  TaskRepository.java  UserRepository.java
tm-server/src/main/java/ru/iokhin/tm/service/: AbstractService.java  ProjectService.java  ServiceLocator.java  SessionService.java  TaskService.java  UserService.java
tm-server/src/main/java/ru/iokhin/tm/util/: ComparatorUtil.java  DBConnect.java  DataScope.java  DateFormatter.java  FieldConst.java  MD5Util.java  PropertiesUtil.java  SignatureUtil.java
tm-server/src/main/resources/: app.properties  application.properties  hazelcast.xml
tm-server/src/test/java/ru/iokhin/tm/: HazelcastTest.java  ServiceTest.java
tm-server/src/test/java/ru/iokhin/tm/util/: EntityFactory.java
tm-server/src/test/resources/: app.properties
(+192 files in other folders)
